{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "impairment-ui",
      "runtimeExecutable": "node",
      "runtimeArgs": ["latency-test-automation/ui_server.js"],
      "port": 8790
    },
    {
      "name": "testbed-troubleshooter",
      "runtimeExecutable": "node",
      "runtimeArgs": ["testbed-troubleshooter/server.js"],
      "port": 8791
    }
  ]
}
